<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/button_write_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_write_review"
        android:background="?android:windowBackground"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView0"
        android:src="@drawable/edit_review"
        android:scaleType="fitCenter"
        android:layout_marginStart="54dp"
        app:layout_constraintTop_toTopOf="@id/button_write_review"
        app:layout_constraintBottom_toBottomOf="@id/button_write_review"
        app:layout_constraintStart_toStartOf="@id/button_write_review"/>

    <TextView
        android:id="@+id/textView0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/write_your_review"
        android:textSize="14sp"
        android:layout_marginStart="11dp"
        android:textColor="?android:windowBackground"
        android:scaleType="fitCenter"
        android:fontFamily="@font/kantumruy_regular"
        app:layout_constraintStart_toEndOf="@id/imageView0"
        app:layout_constraintTop_toTopOf="@id/button_write_review"
        app:layout_constraintBottom_toBottomOf="@id/button_write_review"/>

</androidx.constraintlayout.widget.ConstraintLayout>