<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            style="@style/Margin20dp"
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="45dp">

            <ImageView
                style="@style/Picture24dp"
                android:id="@+id/imageBook"
                android:layout_marginStart="0dp"
                android:src="@drawable/book" />

            <TextView
                android:id="@+id/titleBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:fontFamily="@font/dms_erifdisplay_regular"
                android:text="@string/Main_title_books"
                android:textColor="?android:textColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/titleBury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/titleBook"
                android:fontFamily="@font/dms_erifdisplay_regular"
                android:text="@string/Main_title_bury"
                android:textColor="@color/orange"
                android:textSize="22sp" />

            <Button
                style="@style/Picture24dp"
                android:id="@+id/buttonNotification"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/buttonSearch"
                android:background="@drawable/notification" />

            <Button
                style="@style/Picture24dp"
                android:id="@+id/buttonSearch"
                android:layout_alignParentEnd="true"
                android:background="@drawable/search_normal" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                style="@style/Margin20dp"
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/mainImage"
                    android:layout_width="wrap_content"
                    android:layout_height="342dp"
                    android:background="?android:windowBackground"
                    android:scaleType="fitXY"
                    android:src="@drawable/book_main" />

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="198dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="280dp"
                    android:fontFamily="@font/dms_erifdisplay_regular"
                    android:text="@string/Main_description"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/backgroundRectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:scaleType="fitCenter"
                    android:background="@drawable/rectangle_562"
                    android:src="@android:color/transparent" />

                <Button
                    android:id="@+id/buttonFavourite"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rectangle_564" />

                <ImageView
                    style="@style/Picture24dp"
                    android:id="@+id/imageFavourite"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="23dp"
                    android:src="@drawable/save_1" />

                <RelativeLayout
                    android:id="@+id/containerFirst"
                    android:layout_width="120dp"
                    android:layout_height="21dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="280dp">

                    <RelativeLayout
                        android:id="@+id/containerFirst_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:id="@+id/imagePlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ellipse_3" />

                        <ImageView
                            android:id="@+id/imageCircle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/polygon_1" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textListen"
                        android:layout_width="68dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/containerFirst_1"
                        android:gravity="center_vertical"
                        android:text="@string/Listen"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/containerSecond"
                    android:layout_width="120dp"
                    android:layout_height="21dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="309dp">


                    <ImageView
                        android:id="@+id/imageAuthor"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/ellipse_4" />


                    <TextView
                        android:id="@+id/textAuthor"
                        android:layout_width="92dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/imageAuthor"
                        android:text="@string/name_author"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textPopularBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Image"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dms_erifdisplay_regular"
                android:text="@string/popular_books"
                android:textColor="?android:textColor"
                android:textSize="22sp">

            </TextView>

            <RelativeLayout
                style="@style/Margin20dp"
                android:id="@+id/containerThird"
                android:layout_width="347dp"
                android:layout_height="302dp"
                android:layout_below="@id/textPopularBook"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:id="@+id/containerThird_1"
                    android:layout_width="347dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/imageCoverBook_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/covers_book_1"
                        android:scaleType="fitCenter"/>

                    <FrameLayout
                        android:id="@+id/containerThird_1_1"
                        android:layout_width="267dp"
                        android:layout_height="59dp"
                        android:layout_gravity="center|right">

                        <TextView
                            android:id="@+id/textTitle_1"
                            android:fontFamily="@font/dms_erifdisplay_regular"
                            android:text="@string/title_book_first"
                            android:textColor="?android:textColor"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp" />

                        <TextView
                            android:id="@+id/textAuthor_1"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="@string/author_first"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="12sp"
                            android:layout_marginTop="24dp" />

                        <FrameLayout
                            android:id="@+id/containerThird_1_2"
                            android:layout_width="133dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="44dp">

                            <LinearLayout
                                android:id="@+id/containerStars_1"
                                android:layout_width="78dp"
                                android:layout_height="14dp"
                                android:orientation="horizontal"
                                android:layout_gravity="top|start"
                                android:layout_marginTop="0.5dp">

                                <ImageView
                                    android:id="@+id/starFirst_1"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starSecond_1"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starThird_1"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starFourth_1"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starFifth_1"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_white"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textRating_1"
                                android:layout_width="48dp"
                                android:layout_height="15dp"
                                android:text="@string/ratings_first"
                                android:layout_gravity="center|end"
                                android:textColor="?android:textColorSecondary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerThird_2"
                    android:layout_width="347dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/containerThird_1"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/imageCoverBook_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/covers_book_2"
                        android:scaleType="fitCenter"/>

                    <FrameLayout
                        android:id="@+id/containerThird_2_1"
                        android:layout_width="267dp"
                        android:layout_height="59dp"
                        android:layout_gravity="center|right">

                        <TextView
                            android:id="@+id/textTitle_2"
                            android:fontFamily="@font/dms_erifdisplay_regular"
                            android:text="@string/title_book_second"
                            android:textColor="?android:textColor"
                            android:textSize="16sp"
                            android:layout_width="267dp"
                            android:layout_height="22dp" />

                        <TextView
                            android:id="@+id/textAuthor_2"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="@string/author_second"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="12sp"
                            android:layout_marginTop="24dp" />

                        <FrameLayout
                            android:id="@+id/containerThird_2_2"
                            android:layout_width="133dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="44dp">

                            <LinearLayout
                                android:id="@+id/containerStars_2"
                                android:layout_width="78dp"
                                android:layout_height="14dp"
                                android:orientation="horizontal"
                                android:layout_gravity="top|start"
                                android:layout_marginTop="0.5dp">

                                <ImageView
                                    android:id="@+id/starFirst_2"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starSecond_2"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starThird_2"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starFourth_2"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_white"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starFifth_2"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_white"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textRating_2"
                                android:layout_width="48dp"
                                android:layout_height="15dp"
                                android:text="@string/ratings_second"
                                android:layout_gravity="center|end"
                                android:textColor="?android:textColorSecondary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/containerThird_3"
                    android:layout_width="347dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/containerThird_2"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/imageCoverBook_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/covers_book_3"
                        android:scaleType="fitCenter"/>

                    <FrameLayout
                        android:id="@+id/containerThird_3_1"
                        android:layout_width="267dp"
                        android:layout_height="59dp"
                        android:layout_gravity="center|right">

                        <TextView
                            android:id="@+id/textTitle_3"
                            android:fontFamily="@font/dms_erifdisplay_regular"
                            android:text="@string/title_book_third"
                            android:textColor="?android:textColor"
                            android:textSize="16sp"
                            android:layout_width="267dp"
                            android:layout_height="22dp" />

                        <TextView
                            android:id="@+id/textAuthor_3"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="@string/author_third"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="12sp"
                            android:layout_marginTop="24dp" />

                        <FrameLayout
                            android:id="@+id/containerThird_3_2"
                            android:layout_width="140dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="44dp">

                            <LinearLayout
                                android:id="@+id/containerStars_3"
                                android:layout_width="78dp"
                                android:layout_height="14dp"
                                android:orientation="horizontal"
                                android:layout_gravity="top|start"
                                android:layout_marginTop="0.5dp">

                                <ImageView
                                    android:id="@+id/starFirst_3"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starSecond_3"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starThird_3"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starFourth_3"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starFifth_3"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_white"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textRating_3"
                                android:layout_width="55dp"
                                android:layout_height="15dp"
                                android:text="@string/ratings_third"
                                android:layout_gravity="center|end"
                                android:textColor="?android:textColorSecondary"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/containerThird_4"
                    android:layout_width="347dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/containerThird_3"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/imageCoverBook_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/covers_book_4"
                        android:scaleType="fitCenter"/>

                    <FrameLayout
                        android:id="@+id/containerThird_4_1"
                        android:layout_width="267dp"
                        android:layout_height="59dp"
                        android:layout_gravity="center|right">

                        <TextView
                            android:id="@+id/textTitle_4"
                            android:fontFamily="@font/dms_erifdisplay_regular"
                            android:text="@string/title_book_fourth"
                            android:textColor="?android:textColor"
                            android:textSize="16sp"
                            android:layout_width="267dp"
                            android:layout_height="22dp" />

                        <TextView
                            android:id="@+id/textAuthor_4"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:text="@string/author_fourth"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="12sp"
                            android:layout_marginTop="24dp" />

                        <FrameLayout
                            android:id="@+id/containerThird_4_2"
                            android:layout_width="133dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="44dp">

                            <LinearLayout
                                android:id="@+id/containerStars_4"
                                android:layout_width="78dp"
                                android:layout_height="14dp"
                                android:orientation="horizontal"
                                android:layout_gravity="top|start"
                                android:layout_marginTop="0.5dp">

                                <ImageView
                                    android:id="@+id/starFirst_4"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starSecond_4"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starThird_4"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_orange"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starFourth_4"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_white"
                                    android:scaleType="fitCenter" />

                                <ImageView
                                    android:id="@+id/starFifth_4"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginStart="2dp"
                                    android:src="@drawable/star_white"
                                    android:scaleType="fitCenter" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textRating_4"
                                android:layout_width="48dp"
                                android:layout_height="15dp"
                                android:text="@string/ratings_fourth"
                                android:layout_gravity="center|end"
                                android:textColor="?android:textColorSecondary"
                                android:textSize="10sp" />

                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cardView"
        android:layout_alignParentBottom="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/blackRectangleBottom"
            android:layout_width="match_parent"
            android:layout_height="93dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <Button
                style="@style/Picture24dp"
                android:id="@+id/imageView11"
                android:background="@drawable/home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_more"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"/>

            <ImageView
                android:id="@+id/squareImageView"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/circle"
                app:layout_constraintStart_toStartOf="@id/imageView11"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="9dp"/>

            <Button
                style="@style/Picture24dp"
                android:id="@+id/button_more"
                android:background="@drawable/more_2"
                app:layout_constraintStart_toEndOf="@id/imageView11"
                app:layout_constraintEnd_toStartOf="@id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"/>

            <Button
                style="@style/Picture24dp"
                android:id="@+id/imageView13"
                android:background="@drawable/save_2"
                app:layout_constraintStart_toEndOf="@id/button_more"
                app:layout_constraintEnd_toStartOf="@id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"/>

            <Button
                style="@style/Picture24dp"
                android:id="@+id/imageView14"
                android:background="@drawable/profile"
                app:layout_constraintStart_toEndOf="@id/imageView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>