<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageCoverBook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:windowBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dms_erifdisplay_regular"
        android:text=""
        android:textColor="?android:textColor"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCoverBook"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/name_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCoverBook"
        app:layout_constraintTop_toBottomOf="@+id/title_book"/>


    <ImageView
        android:id="@+id/starFirst"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="2.5dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/star_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageCoverBook"
        app:layout_constraintTop_toBottomOf="@+id/name_author"/>

    <ImageView
        android:id="@+id/starSecond"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star_white"
        app:layout_constraintStart_toEndOf="@+id/starFirst"
        app:layout_constraintTop_toTopOf="@+id/starFirst"/>

    <ImageView
        android:id="@+id/starThird"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star_white"
        app:layout_constraintStart_toEndOf="@+id/starSecond"
        app:layout_constraintTop_toTopOf="@+id/starSecond"/>

    <ImageView
        android:id="@+id/starFourth"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star_white"
        app:layout_constraintTop_toTopOf="@+id/starThird"
        app:layout_constraintStart_toEndOf="@+id/starThird"/>

    <ImageView
        android:id="@+id/starFifth"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star_white"
        app:layout_constraintTop_toTopOf="@+id/starFourth"
        app:layout_constraintStart_toEndOf="@+id/starFourth"/>

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text=""
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toEndOf="@+id/starFifth"
        app:layout_constraintTop_toTopOf="@+id/starFifth"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>

