<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="20dp"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            style="@style/Picture24dp"
            android:id="@+id/imageBook"
            android:src="@drawable/book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/titleBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/dms_erifdisplay_regular"
            android:text="@string/Main_title_books"
            android:textColor="?android:textColor"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/imageBook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/titleBury"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/titleBook"
            android:fontFamily="@font/dms_erifdisplay_regular"
            android:text="@string/Main_title_bury"
            android:textColor="@color/orange"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/titleBook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dms_erifdisplay_regular"
                android:text="@string/sign_in_your_account"
                android:textColor="?android:textColor"
                android:textSize="26sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/dms_erifdisplay_regular"
                android:text="@string/name"
                android:textColor="?android:textColor"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/title_text"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editText1"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/name_user"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/editField_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangle_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/kantumruy_regular"
                    android:hint="@string/example_name"
                    android:textColor="?android:textColor"
                    android:textColorHint="?android:textColorSecondary"
                    android:textSize="19sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/editField_1"
                    app:layout_constraintEnd_toEndOf="@+id/editField_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/editField_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/password_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/dms_erifdisplay_regular"
                android:text="@string/password"
                android:textColor="?android:textColor"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/editText1"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editText2"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/password_user"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/editField_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rectangle_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/kantumruy_regular"
                    android:hint="@string/example_password"
                    android:inputType="textPassword"
                    android:textColorHint="?android:textColorSecondary"
                    android:textSize="19sp"
                    app:layout_constraintTop_toTopOf="@id/editField_2"
                    app:layout_constraintEnd_toEndOf="@+id/editField_2"
                    app:layout_constraintBottom_toBottomOf="@id/editField_2"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_1"
                android:layout_marginTop="56dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/editText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/button_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/orange_rectangle"
                    android:background="?android:windowBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="fitCenter"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dms_erifdisplay_regular"
                    android:scaleType="fitCenter"
                    android:text="@string/login"
                    android:textColor="?android:windowBackground"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@id/button_login"
                    app:layout_constraintEnd_toEndOf="@+id/button_login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/button_login" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dms_erifdisplay_regular"
                android:text="@string/forgot_password"
                android:textColor="?android:textColor"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/button_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/dms_erifdisplay_regular"
                android:text="@string/dont_have_an_account_sign_up"
                android:textColor="?android:textColor"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>